<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .prettyprint
        {
            font-size: 1.2em;
        }
    </style>
    <script src="../../Scripts/prettify.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>

            <div id="login">
                &nbsp;
            </div>

              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Show Customer", "Show", "Customer")%></li>
                    <li><%: Html.ActionLink("Edit Customer", "Edit", "Customer")%></li>
                    <li><%: Html.ActionLink("Show Order", "Show", "Order")%></li>
                    <li><%: Html.ActionLink("Edit Order", "Edit", "Order")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
